<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/RWLogo.png</file>
        <file>images/background.jpg</file>
        <file>images/dryEraseBoard.jpg</file>
        <file>images/stopwatch.png</file>
        <file>images/youtube.png</file>
        <file>images/chalkboard.jpg</file>
        <file>images/cardio.png</file>
        <file>images/core.jpg</file>
        <file>images/lowerBody.png</file>
        <file>images/upperBody.jpg</file>
        <file>images/personwithobject.png</file>
        <file>images/pumpkin.png</file>
        <file>images/profile.png</file>
    </qresource>
</RCC>
